cff-version: 1.2.0
message: "If you use this hardware, please cite the paper and, if you used it, this repository"
authors:
- family-names: "Duo"
  given-names: "XU"
  orcid: "??"
- family-names: "Colomb"
  given-names: "Julien"
  orcid: "https://orcid.org/0000-0002-3127-5520"
title: "hardware for sequence licking task"
version: 0.1.0
date-released: 2023-04-19
url: "https://github.com/open-make/sequencelickingtask_doc"

preferred-citation:
  authors:
     - family-names: "addinglater"
       given-names: "see doi of article"
  title: "Cortical processing of flexible and context-dependent sensorimotor sequences"
  type: article
  doi:https://doi.org/10.1038/s41586-022-04478-7
